<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/log_in_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="28dp"
        android:background="#6E6E6E"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="19dp"
        android:text="Enter username"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#D8D7D7"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="18dp"
        android:textColor="#D8D7D7"

        android:layout_marginEnd="101dp"
        android:layout_marginBottom="15dp"
        android:text="Enter password"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:background="#19B8B8B8"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#D8D7D7"
        android:textColorHint="#807F7F"
        app:layout_constraintBottom_toTopOf="@+id/log_in_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <EditText
        android:id="@+id/username"
        android:layout_width="212dp"

        android:layout_height="44dp"
        android:background="#19B8B8B8"
        android:ems="10"
        android:hint="Username"

        android:inputType="textPersonName"
        android:textColor="#D8D7D7"
        android:textColorHint="#807F7F"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/log_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#D5D5D5"
        android:textColor="#2E2E2E"
        app:layout_constraintVertical_bias="0.846" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
 android:onClick="methodname"
-->